upstream django {
    server web:8000;
}


server {
    listen 80;

    server_name futscraper.softlever.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://futscraper.softlever.com$request_uri;
    }

}


# The entire server block below needs to be commented out or
# removed in order to assign ssl first
# DO:
# 1. docker-compose up --build -d
# 2. docker-compose run --rm  certbot certonly --webroot --webroot-path /var/www/certbot/ -d futscraper.softlever.com
# To renew certs: docker compose run --rm certbot renew
 server {
     listen 443 default_server ssl http2;
     listen [::]:443 ssl http2;
 
     server_name futscraper.softlever.com;
 
     ssl_certificate /etc/nginx/ssl/live/futscraper.softlever.com/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/futscraper.softlever.com/privkey.pem;
     
     location / {
         proxy_pass http://django;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect off;
         proxy_ssl_server_name on;
    }

    location /static/ {
        alias /application/static/;
    }
 }
